# @XcidTrader & @wyukig INDICATOR SETTINGS 
#
#
#  ██╗  ██╗ ██████╗██╗██████╗ 
#  ╚██╗██╔╝██╔════╝██║██╔══██╗
#   ╚███╔╝ ██║     ██║██║  ██║
#   ██╔██╗ ██║     ██║██║  ██║
#  ██╔╝ ██╗╚██████╗██║██████╔╝
#  ╚═╝  ╚═╝ ╚═════╝╚═╝╚═════╝ 
#                                       ░   
#  ████████╗ █████╗ ██████╗ ██████╗ ██╗███████╗    ██╗     ██╗
#  ╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║██╔════╝    ██║     ██║
#     ██║   ███████║██████╔╝██████╔╝██║███████╗    ██║     ██║
#     ██║   ██╔══██║██╔══██╗██╔══██╗██║╚════██║    ██║     ██║
#     ██║   ██║  ██║██████╔╝██║  ██║██║███████║    ███████╗██║
#     ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝    ╚══════╝╚═╝
#                                                                                                                                                 
# IDEALLY FOR BINANCE 
# Find us on telegram 
                                                                                                     
# IDEALLY FOR BINANCE 
# Find us on telegram 

#We like 900
BB_period = 900
BB_sma = 20

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 20
EMA_2 = 5

#My previous indicators, give these a try
#Period in seconds
#BB_period = 900
#BB_sma = 20

#SMA_period = 900
#SMA_1 = 24
#SMA_2 = 12
#SMA_cross_candles = 2

#EMA_period = 900
#EMA_1 = 20
#EMA_2 = 5
